{
  "name": "webapp-csye6225",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "zip": "zip -r webapp.zip . -x \\*node_modules\\* \\*.git\\* \\*.idea\\*"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests**/*.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "node-statsd": "^0.1.1",
    "path": "^0.12.7",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
